{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=127.0.0.1;Database=test_db;Uid=postgres;Pwd=superuser;",
    "MasterConnection": "Server=127.0.0.1;Database=postgres;Uid=postgres;Pwd=superuser;"
  }
}