{
  "ConnectionStrings": {
    "PostgreSql": "see env variables"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "WriteTo": [
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } },
      { "Name": "Console" }
    ]
  },

  "AllowedHosts": "*"
}
