{
  "ConnectionStrings": {
    "PostgreSql": "production connectionString"
  },

  "Serilog": {
    "WriteTo": [
      { "Name": "Seq", "Args": { "serverUrl": "productionUrl" } }
    ]
  }
}
